<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL LINK</title>
    <style>
        *{
            padding: 0;
            text-align: center;
            margin: 0;
        }
        body{
            height: 100vh;
            background: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .all{

            height: 95%;
            background-color: rgb(0, 0, 0);
            width: 95%;
            display: grid;
            grid-template-columns: 1fr;
            row-gap: 5%;
            justify-items: center;
            box-shadow: 0  0 20px yellow;
            padding: 10px;
        }
        div{
            border-radius: 25px;
        }
        .all div{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: linear-gradient(45deg,yellow ,orange,orange,orange,orange,orange,orange,rgb(255, 238, 0));
                        width: 98%;
            background-size: 1000%;
        }

        
        a{
            color: black;
            text-decoration: none;
            font-size: 300%;
            transition: 1s;
        }
        a:hover{
            word-spacing: 20px;
            font-size: 350%;
            color: rgb(204, 0, 255);
        }
    </style>
</head>
<body>
    <div class="all">
        <div><a href="/">الرجوع </a></div>
        <div><a href="/my">ملف هام</a></div>
        <div><a href="/index">X & O GAME</a></div>
        
        
        <div><a href="/hol">حول</a></div>
    </div>
</body>
</html>