<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      padding: 0;
      margin: 0;
      
    }
    body{
      height: 100vh;
      background:#7F7F84;
      display : flex;
      justify-content: center;
      align-items: center
    }
    div{
      display : flex;
      justify-content: center;
      align-items: center
    }
    button{
      height: 100px;
      color: #FFFFFF;
      border: none;
      width:300px;
      border-radius: 20px;
      background: #000000;
      position: relative;
    }
    button::after{
      content: "hello";
      height: 100%;
      width:100%;
      background: #FF0000;
      position: absolute;
      top: 100;
    }
  </style>
</head>

<body>
<div>
  <button>CLICK HERE</button>
</div>
</body>

</html>